/* -------------------------------------------------------------------------- */
/*                           The main page LESS file                          */
/* -------------------------------------------------------------------------- */

/* -------------------------------- Variables ------------------------------- */

// Colors
@bg-color: black;
@primary-color: #0C7489;
@secondary-color: #AFE3C0;

// Sizes
@drip-size: 20px;

/* ---------------------------------- Main ---------------------------------- */

body {
    background-color: @bg-color;
    padding: 0;
    margin: 0;
}

/* -------------------------------- Animation ------------------------------- */

.anim {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .drip {
        position: absolute;
        left: 49%;
        width: @drip-size;
        height: @drip-size;
        background-color: @primary-color;
        border-radius: 0 0 @drip-size @drip-size;
        opacity: 0;
    }

    .falling {
        animation-name: building-logo;
        animation-duration: 2s;
        animation-timing-function: cubic-bezier(0.51, -0.13, 0.91, 1.08);
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        .bs-shape {
            display: block;
            width: auto;
            height: 80px;
            margin: 0;
            z-index: 1;
        }
    
        .bs-shape-border {
            display: block;
            width: auto;
            height: 120px;
            margin-top: -100px;
            z-index: 2;
            opacity: 0;
        }    
    }

    .show {
        cursor: pointer;

        .bs-shape-border {
            opacity: 1;
            transition: opacity 1s;
        }

        &:hover .bs-shape-border {
            height: 124px;
            margin-top: -102px;
        }
    }
}

/* -------------------------------- Keyframes ------------------------------- */

@keyframes building-logo {
    0% {
        top: 0;
        border-radius: 0 0 @drip-size @drip-size;
        opacity: 1;
    }
    10% {
        border-radius: @drip-size;
    }
    100% {
        top: 45%;
        border-radius: @drip-size;
        opacity: 1;
    }
}